<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exp 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .d1{
                width: 100%;
                height:75px;
                padding: 10px 10px 10px 10px;
                background-color:  #2874a6;
                text-align: center;
                color:white;
                bottom:20px;
            }
            .h11{
                padding-top: 20px;
                text-shadow: 1px 1px;
            }
            
            ul{
            width: 100%;
            list-style-type: none;
            margin: 0;
            
            
            overflow: hidden;
            background-color:  #a93226
; 
            }
            li{
                float:left;
                border-right: 10px;
            }
            li a{
                padding: 100px 100px;
                diplay:block;
               color:white;
                text-decoration: none;
                font-size: 1.5em;
                text-align: center;
                width:100%;
             }
             li a:hover{
                 background-color: #000;
             }
             .cont{
                 position: relative;
             }
             .imgtext{
                   position: absolute;

    				top:100px;
    				left:25px;
    				right: 25px;
    				bottom: 100px;
   					 background-color: black;
    				color: white;
    				opacity: 0.5;
    				padding-top: 25px;
    				padding-left: 25px;
    				padding-right: 25px;
    				padding-bottom: 25px;
    				
             }
             
                 .column{
                 	position: relative;
                 	 float: left;
 					 width: 32.33%;
  					padding: 5px;
                 }
                  .row{
                 position: relative;
             }
                .text{
                		position: absolute;
                		text-align: center;
    				top:225px;
   					 background-color: black;
    				color: white;
    				opacity: 0.5;
    				width: 100%;
                }
                .text2{
                		position: absolute;
                		text-align: center;
    				top:225px;
   					 background-color: black;
    				color: white;
    				opacity: 0.5;
    				width: 100%;
}
    				.text3{
                		position: absolute;
                		text-align: center;
    				top:225px;
   					 background-color: black;
    				color: white;
    				opacity: 0.5;
    				width: 100%;
             }
         }
        </style>
        
    </head>
    
    
    <body>
        <div class="d1"><h1 class="h11">Karunya University</h1></div>
        
            
                <ul class="nav">
                    <li><a href="#">Home</a>
                    <li><a href="#">Admission</a>
                    <li><a href="#">Calender</a>
                    <li><a href="#">Student</a>
                        
                </ul>
        <div class="cont">
        <div class="imgs">
            <img src="wall.jpg" width="1400px" height="500px">
            <div class="imgtext""> 
     			<h3> <p>True to its name Karunya which means 'Compassion', 
                Karunya Institute of Technology and Sciences shall be an
                Institution with a social concern which will address the problems of
                humanity through teaching, research and extension in socially relevant 
                areas.The students and faculty of Karunya Institute of Technology
                and Sciences will be imbibed with spiritual discernment and a zeal 
                to serve humanity and to eventually become leaders of society.
                To raise undergraduate, postgraduate students and research 
                scholars to high levels of academic excellence, professional
                competence and spiritual enrichment to serve humanity with 
                compassion and exemplary values.
                To find solutions to human problems in areas relating to Water, Food, Health
                and Energy through scientific, social and technological research.
                To set up Care Homes for the physically and mentally challenged, 
                the elderly and the terminally ill to sensitize students to human needs and pain and dedicate themselves to solve human problems through research & development, formulate policies and provide spiritual counsel.
                    </p></h3>
  </div>
         </div>
            
               
             </div>
           
        
    
    <div class="row">
  <div class="column">
    <img src="stu.jpg" style="width:100%" >
    <div class="text"> 
     			<h3> STUDENTS</h3>
  </div>
  </div>
  <div class="column"> 
    <img src="class.jpg" style="width:100%">
    <div class="text2"> 
     			<h3> CLASS</h3>
  </div>
  </div>
  <div class="column">
    <img src="sports.jpg" style="width:100%">
    <div class="text3"> 
     			<h3> SPORTS</h3>
  </div>
  </div>
</div>
        
    </body>
</html>
